\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{files/introduction.aux}
\@input{files/chapter1.aux}
\@input{files/chapter2.aux}
\@input{files/conclusions.aux}
\@input{files/notes.aux}
\bibstyle{plain}
\bibdata{files/biblio}
\bibcite{6UnifyingPrecisionRecall}{1}
\bibcite{4ProbabilisticPrecisionRecall}{2}
\bibcite{1PrecisionRecallCover}{3}
\bibcite{8OnTheEvaluationOfGenerativeModelsInMusic}{4}
\bibcite{5RevisitingPrecisionRecall}{5}
\bibcite{7AssessingWithPrecisionRecall}{6}
\bibcite{3ReliableFidelityDiversityMetrics}{7}
\bibcite{2ImprovedPrecisionRecall}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{chapter.4}\protected@file@percent }
\bibstyle{unsrt}
\gdef \@abspage@last{43}
