\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{files/introduction.aux}
\@input{files/chapter1.aux}
\@input{files/chapter2.aux}
\@input{files/conclusions.aux}
\bibstyle{plain}
\bibdata{files/biblio}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{chapter.3}\protected@file@percent }
\gdef \@abspage@last{26}
