\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{i}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Metriche}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Improved Precision and Recall}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Density and Coverage}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Probabilistic Precision and Recall}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Precision and Recall Coverage}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Precision Recall Curve}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Altre metriche e funzioni correlate}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Esperimenti}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Toy Dataset}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Parametro k e dimensione del dataset}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Dimensione del dataset e dimensione dei dati}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Outliers}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Comparazione con implementazioni esistenti}{17}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Riproduzione delle pr-curve}{18}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Real World Dataset}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Butterflies}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Scarlatti}{23}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Conclusioni}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Risultati degli esperimenti sui toy-dataset}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Parametro k e dimensione del dataset}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dimensione del dataset e dimensione dei dati}{29}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Outliers}{30}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Comparazione con implementazioni esistenti e riproduzione delle pr-curves}{33}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Risultati degli esperimenti su dataset reali}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Butterflies}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Scarlatti}{35}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Note Implementative}{36}{chapter.4}%
\contentsline {chapter}{Bibliografia}{37}{chapter.4}%
