This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: files/introduction.aux
A level-1 auxiliary file: files/chapter1.aux
A level-1 auxiliary file: files/chapter2.aux
A level-1 auxiliary file: files/conclusions.aux
A level-1 auxiliary file: files/notes.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 17 of file thesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: files/biblio.bib
I was expecting a `,' or a `}'---line 39 of file files/biblio.bib
 :   
 :   version = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "pr-curve"
Too many commas in name 1 of "Tuomas Kynkäänniemi, Tero Karras, Samuli Laine, Jaakko Lehtinen, Timo Aila" for entry 2ImprovedPrecisionRecall
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Tuomas Kynkäänniemi, Tero Karras, Samuli Laine, Jaakko Lehtinen, Timo Aila" for entry 2ImprovedPrecisionRecall
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Muhammad Ferjad Naeem, Seong Joon Oh, Youngjung Uh, Yunjey Choi, Jaejun Yoo" for entry 3ReliableFidelityDiversityMetrics
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Muhammad Ferjad Naeem, Seong Joon Oh, Youngjung Uh, Yunjey Choi, Jaejun Yoo" for entry 3ReliableFidelityDiversityMetrics
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mehdi S. M. Sajjadi, Olivier Bachem, Mario Lucic, Olivier Bousquet, Sylvain Gelly" for entry 7AssessingWithPrecisionRecall
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mehdi S. M. Sajjadi, Olivier Bachem, Mario Lucic, Olivier Bousquet, Sylvain Gelly" for entry 7AssessingWithPrecisionRecall
while executing---line 1049 of file plain.bst
Warning--empty journal in 6UnifyingPrecisionRecall
Warning--empty journal in 4ProbabilisticPrecisionRecall
Warning--empty journal in 1PrecisionRecallCover
Warning--empty journal in 8OnTheEvaluationOfGenerativeModelsInMusic
Warning--empty journal in 5RevisitingPrecisionRecall
Warning--empty year in 5RevisitingPrecisionRecall
Too many commas in name 1 of "Mehdi S. M. Sajjadi, Olivier Bachem, Mario Lucic, Olivier Bousquet, Sylvain Gelly" for entry 7AssessingWithPrecisionRecall
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Mehdi S. M. Sajjadi, Olivier Bachem, Mario Lucic, Olivier Bousquet, Sylvain Gelly" for entry 7AssessingWithPrecisionRecall
while executing---line 1090 of file plain.bst
Warning--empty journal in 7AssessingWithPrecisionRecall
Too many commas in name 1 of "Muhammad Ferjad Naeem, Seong Joon Oh, Youngjung Uh, Yunjey Choi, Jaejun Yoo" for entry 3ReliableFidelityDiversityMetrics
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Muhammad Ferjad Naeem, Seong Joon Oh, Youngjung Uh, Yunjey Choi, Jaejun Yoo" for entry 3ReliableFidelityDiversityMetrics
while executing---line 1090 of file plain.bst
Warning--empty journal in 3ReliableFidelityDiversityMetrics
Too many commas in name 1 of "Tuomas Kynkäänniemi, Tero Karras, Samuli Laine, Jaakko Lehtinen, Timo Aila" for entry 2ImprovedPrecisionRecall
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Tuomas Kynkäänniemi, Tero Karras, Samuli Laine, Jaakko Lehtinen, Timo Aila" for entry 2ImprovedPrecisionRecall
while executing---line 1090 of file plain.bst
Warning--empty journal in 2ImprovedPrecisionRecall
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5772 characters,
and the built_in function-call counts, 1760 in all, are:
= -- 163
> -- 56
< -- 0
+ -- 24
- -- 16
* -- 87
:= -- 325
add.period$ -- 23
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 81
empty$ -- 151
format.name$ -- 16
if$ -- 346
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 73
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 9
while$ -- 17
width$ -- 9
write$ -- 74
(There were 14 error messages)
