This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: files/introduction.aux
A level-1 auxiliary file: files/chapter1.aux
A level-1 auxiliary file: files/chapter2.aux
A level-1 auxiliary file: files/conclusions.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 16 of file thesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: files/biblio.bib
I was expecting a `,' or a `}'---line 39 of file files/biblio.bib
 :   
 :   version = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Tuomas Kynkäänniemi, Tero Karras, Samuli Laine, Jaakko Lehtinen, Timo Aila" for entry 2ImprovedPrecisionRecall
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Tuomas Kynkäänniemi, Tero Karras, Samuli Laine, Jaakko Lehtinen, Timo Aila" for entry 2ImprovedPrecisionRecall
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Muhammad Ferjad Naeem, Seong Joon Oh, Youngjung Uh, Yunjey Choi, Jaejun Yoo" for entry 3ReliableFidelityDiversityMetrics
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Muhammad Ferjad Naeem, Seong Joon Oh, Youngjung Uh, Yunjey Choi, Jaejun Yoo" for entry 3ReliableFidelityDiversityMetrics
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mehdi S. M. Sajjadi, Olivier Bachem, Mario Lucic, Olivier Bousquet, Sylvain Gelly" for entry 7AssessingWithPrecisionRecall
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mehdi S. M. Sajjadi, Olivier Bachem, Mario Lucic, Olivier Bousquet, Sylvain Gelly" for entry 7AssessingWithPrecisionRecall
while executing---line 1049 of file plain.bst
Warning--empty journal in 6UnifyingPrecisionRecall
Warning--empty journal in 4ProbabilisticPrecisionRecall
Warning--empty journal in 1PrecisionRecallCover
Warning--empty journal in 8OnTheEvaluationOfGenerativeModelsInMusic
Warning--empty journal in 5RevisitingPrecisionRecall
Warning--empty year in 5RevisitingPrecisionRecall
Too many commas in name 1 of "Mehdi S. M. Sajjadi, Olivier Bachem, Mario Lucic, Olivier Bousquet, Sylvain Gelly" for entry 7AssessingWithPrecisionRecall
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Mehdi S. M. Sajjadi, Olivier Bachem, Mario Lucic, Olivier Bousquet, Sylvain Gelly" for entry 7AssessingWithPrecisionRecall
while executing---line 1090 of file plain.bst
Warning--empty journal in 7AssessingWithPrecisionRecall
Too many commas in name 1 of "Muhammad Ferjad Naeem, Seong Joon Oh, Youngjung Uh, Yunjey Choi, Jaejun Yoo" for entry 3ReliableFidelityDiversityMetrics
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Muhammad Ferjad Naeem, Seong Joon Oh, Youngjung Uh, Yunjey Choi, Jaejun Yoo" for entry 3ReliableFidelityDiversityMetrics
while executing---line 1090 of file plain.bst
Warning--empty journal in 3ReliableFidelityDiversityMetrics
Warning--empty journal in 9LeaveOneOut
Too many commas in name 1 of "Tuomas Kynkäänniemi, Tero Karras, Samuli Laine, Jaakko Lehtinen, Timo Aila" for entry 2ImprovedPrecisionRecall
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Tuomas Kynkäänniemi, Tero Karras, Samuli Laine, Jaakko Lehtinen, Timo Aila" for entry 2ImprovedPrecisionRecall
while executing---line 1090 of file plain.bst
Warning--empty journal in 2ImprovedPrecisionRecall
You've used 9 entries,
            2118 wiz_defined-function locations,
            557 strings with 5946 characters,
and the built_in function-call counts, 1963 in all, are:
= -- 182
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 95
:= -- 363
add.period$ -- 26
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 91
empty$ -- 168
format.name$ -- 18
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 78
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 10
while$ -- 19
width$ -- 10
write$ -- 83
(There were 14 error messages)
