This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: files/introduction.aux
A level-1 auxiliary file: files/chapter1.aux
A level-1 auxiliary file: files/chapter2.aux
White space in argument---line 14 of file files/chapter2.aux
 : \citation{unifying
 :                    precision-recall}
I'm skipping whatever remains of this command
White space in argument---line 17 of file files/chapter2.aux
 : \citation{music
 :                 paper}
I'm skipping whatever remains of this command
A level-1 auxiliary file: files/conclusions.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 16 of file thesis.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: files/biblio.bib
Warning--I didn't find a database entry for "sajjadi2018assessing"
Warning--I didn't find a database entry for "kim2020probabilistic"
Warning--I didn't find a database entry for "pr-curve"
You've used 0 entries,
            2118 wiz_defined-function locations,
            504 strings with 4124 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 3 error messages)
