BUTTERFLIES
n = 896

NO SPLIT k = sqrt(n) SUPPORT ORIGIN

precision: 0.029017857142857144
recall: 0.9162946428571429
density: 0.0019242610837438424
coverage: 0.022321428571428572
False positive rate: 0.9709821428571429
False negative rate: 0.08370535714285714
True positive rate: 0.9162946428571429
n of false positives: 870
n of false negatives: 75
n of true positives/true negatives: 26

NO SPLIT k = 3 SUPPORT ORIGIN

precision: 0.002232142857142857
recall: 0.6584821428571429
density: 0.000744047619047619
coverage: 0.002232142857142857
False positive rate: 0.9977678571428571
False negative rate: 0.34151785714285715
True positive rate: 0.6584821428571428
n of false positives: 894
n of false negatives: 306
n of true positives/true negatives: 2

NO SPLIT k = 4 SUPPORT 0.5

precision: 0.0033482142857142855
recall: 0.7075892857142857
density: 0.0008370535714285714
coverage: 0.0033482142857142855
False positive rate: 0.9966517857142857
False negative rate: 0.2924107142857143
True positive rate: 0.7075892857142857
n of false positives: 893
n of false negatives: 262
n of true positives/true negatives: 3

NO SPLIT k = 5 SUPPORT 0.5

precision: 0.004464285714285714
recall: 0.7310267857142857
density: 0.0011160714285714287
coverage: 0.005580357142857143
False positive rate: 0.9955357142857143
False negative rate: 0.2689732142857143
True positive rate: 0.7310267857142857
n of false positives: 892
n of false negatives: 241
n of true positives/true negatives: 4

SPLIT 0.8 k = sqrt(n) SUPPORT ORIGIN

precision: 0.017094017094017096
recall: 0.9468085106382979
density: 0.001314924391847469
coverage: 0.018617021276595744
False positive rate: 0.9746835443037974
False negative rate: 0.1
True positive rate: 0.9
n of false positives: 77
n of false negatives: 9
n of true positives/true negatives: 3

SPLIT 0.8 k = 3 SUPPORT ORIGIN

precision: 0.0
recall: 0.6795252225519288
density: 0.0
coverage: 0.0
False positive rate: 0.9519230769230769
False negative rate: 0.18181818181818182
True positive rate: 0.8181818181818181
n of false positives: 99
n of false negatives: 14
n of true positives/true negatives: 1

SPLIT 0.8 k = 4 SUPPORT 0.5

precision: 0.0
recall: 0.7150997150997151
density: 0.0
coverage: 0.0
False positive rate: 1.0298507462686568
False negative rate: 0.24489795918367346
True positive rate: 0.7551020408163265
n of false positives: 69
n of false negatives: 24
n of true positives/true negatives: 0

SPLIT 0.8 k = 5 SUPPORT 0.5

precision: 0.005420054200542005
recall: 0.7013698630136986
density: 0.001084010840108401
coverage: 0.005479452054794521
False positive rate: 0.9102564102564102
False negative rate: 0.2261904761904762
True positive rate: 0.7738095238095238
n of false positives: 71
n of false negatives: 19
n of true positives/true negatives: 0

EUCLIDEAN

nNotesPerMeasure
model_011809.ckpt - Overlap area between P and Q: 0.7699647746725302
model_2077006.ckpt - Overlap area between P and Q: 0.8636888215103269
model_7969400.ckpt - Overlap area between P and Q: 0.8851394077446415
nPitchesPerMeasure
model_011809.ckpt - Overlap area between P and Q: 0.8232189358086448
model_2077006.ckpt - Overlap area between P and Q: 0.7083336845274256
model_7969400.ckpt - Overlap area between P and Q: 0.6450257680342077
pitchClassHist
model_011809.ckpt - Overlap area between P and Q: 0.8162784541965256
model_2077006.ckpt - Overlap area between P and Q: 0.89776155368933
model_7969400.ckpt - Overlap area between P and Q: 0.9673146304652096
pitchClassTransMatrix
model_011809.ckpt - Overlap area between P and Q: 0.598631437881217
model_2077006.ckpt - Overlap area between P and Q: 0.9066982080277084
model_7969400.ckpt - Overlap area between P and Q: 0.9797503852976487
noteLengthHist
model_011809.ckpt - Overlap area between P and Q: 0.8330055679209756
model_2077006.ckpt - Overlap area between P and Q: 0.546059425351255
model_7969400.ckpt - Overlap area between P and Q: 0.33942201891364376
noteLengthTransMatrix
model_011809.ckpt - Overlap area between P and Q: 0.913595315015175
model_2077006.ckpt - Overlap area between P and Q: 0.9438071176875462
model_7969400.ckpt - Overlap area between P and Q: 0.9514543689014003

CITYBLOCK

nNotesPerMeasure
model_011809.ckpt - Overlap area between P and Q: 0.7819241937897858
model_2077006.ckpt - Overlap area between P and Q: 0.8717993158751003
model_7969400.ckpt - Overlap area between P and Q: 0.8909373262235907
nPitchesPerMeasure
model_011809.ckpt - Overlap area between P and Q: 0.8463138654283454
model_2077006.ckpt - Overlap area between P and Q: 0.7399741261733735
model_7969400.ckpt - Overlap area between P and Q: 0.7076736352167975
pitchClassHist
model_011809.ckpt - Overlap area between P and Q: 0.7647073541910329
model_2077006.ckpt - Overlap area between P and Q: 0.9341559465393767
model_7969400.ckpt - Overlap area between P and Q: 0.8867710589160789
pitchClassTransMatrix
model_011809.ckpt - Overlap area between P and Q: 0.6504278581627821
model_2077006.ckpt - Overlap area between P and Q: 0.9497612431090893
model_7969400.ckpt - Overlap area between P and Q: 0.9807254219992945
noteLengthHist
model_011809.ckpt - Overlap area between P and Q: 0.8387843298231605
model_2077006.ckpt - Overlap area between P and Q: 0.684154011306849
model_7969400.ckpt - Overlap area between P and Q: 0.5388600950337359
noteLengthTransMatrix
model_011809.ckpt - Overlap area between P and Q: 0.895091830227363
model_2077006.ckpt - Overlap area between P and Q: 0.9591811024113069
model_7969400.ckpt - Overlap area between P and Q: 0.9568325969644427