\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metriche}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{Metriche}{chapter.1}{}}
\citation{sajjadi2018assessing}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Improved Precision and Recall}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:improved-precision-and-recall}{{1.1}{3}{Improved Precision and Recall}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Density and Coverage}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:density-and-coverage}{{1.2}{4}{Density and Coverage}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Precision and Recall Cover}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:precision-and-recall-cover}{{1.3}{4}{Precision and Recall Cover}{section.1.3}{}}
\citation{kim2020probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probabilistic Precision and Recall}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:probabilistic-precision-and-recall}{{1.4}{5}{Probabilistic Precision and Recall}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Precision Recall Curve}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:precision-recall-curve}{{1.5}{6}{Precision Recall Curve}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Altre metriche e funzioni correlate}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:altre-metriche}{{1.6}{7}{Altre metriche e funzioni correlate}{section.1.6}{}}
\@setckpt{files/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{lstlisting}{0}
}
