\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esperimenti}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{12}{Esperimenti}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Toy Dataset}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:toy-dataset}{{2.1}{13}{Toy Dataset}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parametro k e dimensione del dataset}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:k-dataset-dimension}{{2.1.1}{14}{Parametro k e dimensione del dataset}{subsection.2.1.1}{}}
\citation{3ReliableFidelityDiversityMetrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dimensione del dataset e dimensione dei dati}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:dataset-data-dimension}{{2.1.2}{16}{Dimensione del dataset e dimensione dei dati}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Outliers}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:outliers}{{2.1.3}{16}{Outliers}{subsection.2.1.3}{}}
\citation{2ImprovedPrecisionRecall}
\citation{3ReliableFidelityDiversityMetrics}
\citation{4ProbabilisticPrecisionRecall}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Comparazione con implementazioni esistenti}{17}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:comparazione}{{2.1.4}{17}{Comparazione con implementazioni esistenti}{subsection.2.1.4}{}}
\citation{6UnifyingPrecisionRecall}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Riproduzione delle pr-curve}{18}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:pr-curve}{{2.1.5}{18}{Riproduzione delle pr-curve}{subsection.2.1.5}{}}
\citation{7AssessingWithPrecisionRecall}
\citation{8OnTheEvaluationOfGenerativeModelsInMusic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Real World Dataset}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:real-world-dataset}{{2.2}{20}{Real World Dataset}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Butterflies}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:butterflies}{{2.2.1}{21}{Butterflies}{subsection.2.2.1}{}}
\citation{8OnTheEvaluationOfGenerativeModelsInMusic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scarlatti}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:scarlatti}{{2.2.2}{24}{Scarlatti}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di rappresentazione di una partitura musicale in piano-roll}}{24}{figure.2.1}\protected@file@percent }
\citation{9LeaveOneOut}
\@setckpt{files/chapter2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{lstlisting}{0}
}
