\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metriche}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{1}{1}{Metriche}{chapter.1}{}}
\citation{2ImprovedPrecisionRecall}
\citation{2ImprovedPrecisionRecall}
\citation{2ImprovedPrecisionRecall}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di supporto stimato tratto da Improved Precision and Recall Metric for Assessing Generative Models \cite  {2ImprovedPrecisionRecall}}}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Improved Precision and Recall}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:improved-precision-and-recall}{{1.1}{3}{Improved Precision and Recall}{section.1.1}{}}
\newlabel{eq:f-ipr}{{1.1}{3}{Improved Precision and Recall}{equation.1.1.1}{}}
\citation{3ReliableFidelityDiversityMetrics}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Density and Coverage}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:density-and-coverage}{{1.2}{4}{Density and Coverage}{section.1.2}{}}
\citation{3ReliableFidelityDiversityMetrics}
\citation{3ReliableFidelityDiversityMetrics}
\citation{4ProbabilisticPrecisionRecall}
\newlabel{eq:f-cov}{{1.5}{5}{Density and Coverage}{equation.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di applicazione di Improved Precision and Recall e Density and Coverage tratto da Reliable Fidelity and Diversity Metrics for Generative Models \cite  {3ReliableFidelityDiversityMetrics}}}{6}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probabilistic Precision and Recall}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:probabilistic-precision-and-recall}{{1.3}{6}{Probabilistic Precision and Recall}{section.1.3}{}}
\citation{1PrecisionRecallCover}
\newlabel{eq:rho}{{1.11}{7}{Probabilistic Precision and Recall}{equation.1.3.11}{}}
\citation{5RevisitingPrecisionRecall,6UnifyingPrecisionRecall,7AssessingWithPrecisionRecall}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Precision and Recall Coverage}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:precision-and-recall-coverage}{{1.4}{8}{Precision and Recall Coverage}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Precision Recall Curve}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:precision-recall-curve}{{1.5}{9}{Precision Recall Curve}{section.1.5}{}}
\citation{6UnifyingPrecisionRecall}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Altre metriche e funzioni correlate}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:altre-metriche}{{1.6}{10}{Altre metriche e funzioni correlate}{section.1.6}{}}
\citation{2ImprovedPrecisionRecall}
\@setckpt{files/chapter1}{
\setcounter{page}{12}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{lstlisting}{0}
}
