\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{3ReliableFidelityDiversityMetrics}
\citation{3ReliableFidelityDiversityMetrics}
\citation{3ReliableFidelityDiversityMetrics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusioni}{{3}{29}{Conclusioni}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Risultati degli esperimenti sui toy-dataset}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Parametro k e dimensione del dataset}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:res-k-dataset-dim}{{3.1.1}{29}{Parametro k e dimensione del dataset}{subsection.3.1.1}{}}
\newlabel{fig:toyexperiments-kdim-normal}{{3.1.1}{30}{Parametro k e dimensione del dataset}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Riproduzione delle heatmap presenti in Reliable Fidelity and Diversity Metrics for Generative Models \cite  {3ReliableFidelityDiversityMetrics} per distribuzioni normali di dati}}{30}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Risultati per la probabibilistic precision-recall e la precision-recall coverage per distribuzioni normali di dati}}{31}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Risultati per distribuzioni uniformi di dati identiche}}{32}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dimensione del dataset e dimensione dei dati}{33}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:res-dataset-data-dim}{{3.1.2}{33}{Dimensione del dataset e dimensione dei dati}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Risultati per la variazione della dimensione dei dati, da sinistra a destra e dall'alto in basso le metriche sono: improved precision-recall, density-coverage, probabilistic precision-recall, precision-recall coverage}}{33}{figure.3.4}\protected@file@percent }
\citation{3ReliableFidelityDiversityMetrics}
\citation{3ReliableFidelityDiversityMetrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Outliers}{34}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:res-outliers}{{3.1.3}{34}{Outliers}{subsection.3.1.3}{}}
\citation{3ReliableFidelityDiversityMetrics}
\citation{3ReliableFidelityDiversityMetrics}
\newlabel{fig:toyexperiments-outliers}{{3.1.3}{35}{Outliers}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Risultati per la resistenza della improved precision-recall alla presenza di outliers nei dati, riprodotto da Reliable Fidelity and Diversity Metrics for Generative Models \cite  {3ReliableFidelityDiversityMetrics}}}{35}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Risultati per la resistenza della density-coverage alla presenza di outliers nei dati, riprodotto da Reliable Fidelity and Diversity Metrics for Generative Models \cite  {3ReliableFidelityDiversityMetrics}}}{35}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Risultati per la resistenza della probabibilistic precision-recall e della precision-recall coverage alla presenza di outliers nei dati}}{36}{figure.3.7}\protected@file@percent }
\citation{2ImprovedPrecisionRecall}
\citation{3ReliableFidelityDiversityMetrics}
\citation{4ProbabilisticPrecisionRecall}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Comparazione con implementazioni esistenti e riproduzione delle pr-curves}{37}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Risultati per le pr-curves per dataset normali con split del 50\%}}{38}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Risultati per le pr-curves per dataset normali senza split}}{39}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risultati degli esperimenti su dataset reali}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Butterflies}{40}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:res-butterflies}{{3.2.1}{40}{Butterflies}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces l'ordine delle immagini da sinistra a destra e dall'alto in basso è: grayscale, hsv, hue, rgb, saturation, value}}{40}{figure.3.10}\protected@file@percent }
\newlabel{fig:realworldexperiments-butterflies}{{3.2.1}{42}{Butterflies}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces l'ordine delle immagini da sinistra verso destra e dall'alto in basso è: grayscale, hsv, hue, rgb, saturation, value}}{42}{figure.3.11}\protected@file@percent }
\newlabel{tab:metriche}{{3.2.1}{43}{Butterflies}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces FPR* = False Positive Rate, FNR* = False Negative Rate}}{43}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scarlatti}{43}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:realworldexperiments-scarlatti-real}{{3.2.2}{45}{Scarlatti}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces l'ordine delle immagini da sinistra verso destra e dall'alto in basso è: avgIOI, avgPitchShift, nNotesPerMeasure, noteLengthHist, noteLengthTransMatrix, nPitchesPerMeasure, pitchClassHist, pitchClassHistPerMeasure, pitchClassTransMatrix, pitchRange}}{45}{figure.3.12}\protected@file@percent }
\newlabel{fig:realworldexperiments-scarlatti-fake}{{3.2.2}{48}{Scarlatti}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces l'ordine delle immagini dall'alto in basso è: avgIOI, avgPitchShift, nNotesPerMeasure, noteLengthHist, noteLengthTransMatrix, nPitchesPerMeasure, pitchClassHist, pitchClassHistPerMeasure, pitchClassTransMatrix, pitchRange}}{48}{figure.3.13}\protected@file@percent }
\newlabel{tab:res-scarlatti-supp}{{3.2.2}{49}{Scarlatti}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces I risultati ottenuti con l'identificazione dei falsi positivi tramite supporto (indicata con OA l'Overlapped Area)}}{50}{table.3.2}\protected@file@percent }
\@setckpt{files/conclusions}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{lstlisting}{0}
}
